// Japier Engines
@PART[dstt_japierI|dstt_japierII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[dstt_japierIII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// 1.25m Engines
@PART[dstt_turbofan_A1|dstt_razor1|dstt_125spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// 2.5m Engines
@PART[dstt_turbofan_A2|dstt_vtolfan]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// 1.25m Batteries
@PART[dstt_batt_mk1-1|dstt_batt_mk1-2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// VTOL Intake
@PART[dstt_vtolintake]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.0
	}
}

// Other Intakes
@PART[dstt_intlong|dstt_intcirc|dstt_intrbm|dstt_intmk2]:NEEDS[TweakScale,!TheSpice]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Mk2 Engine
@PART[dstt_mk2spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Radiator, Mk2 Battery
@PART[dstt_radialheatexc|dstt_batt_mk2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}
