// Japier Engines
@PART[dsag_japierI|dsag_japierII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[dsag_japierIII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// 1.25m Engines
@PART[dsag_turbofan_A1|dsag_razor1]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// 2.5m Engines
@PART[dsag_turbofan_A2|dsag_vtolfan]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// 1.25m Batteries
@PART[dsag_batt_mk1-1|dsag_batt_mk1-2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// VTOL Intake
@PART[dsag_vtolintake]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// Other Intakes
@PART[dsag_intlong|dsag_intcirc|dsag_intrbm|dsag_intmk2]:NEEDS[TweakScale,!TheSpice]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Mk2 Engine
@PART[dsag_mk2spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Radiator, Mk2 Battery
@PART[dsag_radialheatexc|dsag_batt_mk2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}
